'''
점화식 d[i] = d[i-1] + d[i-2]*2
- i-2에서 타일을 덧붙이는 경우를 고려할 때, 2*1 타일을 세로로 2번 붙이는 경우는 i-1과 중복된다는걸 기억하자!
'''

# 보텀업
n = int(input())
d = [0]*1001
d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2]*2)%796796

print(d[n])